<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" media="only screen and (max-width: 768px)" href="./css/Mobile.css">
    <link rel="stylesheet" href="./css/style.css" />

    <title>Super Food | HOME</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <a href=""><img class="logo" src="./img/food-logo.png" alt="" /></a>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="main-header">
        <div class="container">
            <div class="header-content">
                <div id="header-left-side">
                    <h3>Are you Hungry...?</h3>
                    <h1>
                        Have Not Time to prepare <span class="span-color">Food</span> ?
                    </h1>
                    <p>
                        Choose of our plans, entre delivery time and enjoy delicious food
                        without leaving your Sweet home!
                    </p>

                    <div class="main-header-button">
                        <button class="primary-btn">Order Now!</button>
                        <button class="secondary-btn">Add to Wishlist</button>
                    </div>
                    <div class="review">
                        <div class="customer">
                            <h4>5000+</h4>
                            <h5>Customers</h5>
                        </div>
                        <div class="deliverys">
                            <h4>9000+</h4>
                            <h5>Delivery</h5>
                        </div>
                        <div class="rating">
                            <h4>2000+</h4>
                            <h5>Rating</h5>
                        </div>
                    </div>
                </div>
                <div id="header-right-side">
                    <img src="./img/head.png" alt="" />
                </div>
            </div>
        </div>
    </section>

    <section id="main-features">
        <div class="container">
            <hr />
            <div class="feature-content">
                <h3>What We Serve !</h3>
                <h1>How It Works</h1>
                <p>
                    It's through mistakes that you actually can grow you get rid of
                    everything that is not essential to makihave to get bad.
                </p>
            </div>

            <div class="main-box">
                <div class="box" id="box-1">
                    <img src="./img/feature-1.png" alt="" />
                    <h2>Pick Meals</h2>
                    <p>
                        Choose your meals from our diverse weekly menu. Find gluten or
                        dairy free, low carb & veggie options.
                    </p>
                </div>
                <div class="box box-active" id="box-2">
                    <img src="./img/feature-2.png" alt="" />
                    <h2>Choose How Often</h2>
                    <p>
                        Our team of chefs do the prep work no more chopping, measuring, or
                        sink full of dishes!
                    </p>
                </div>
                <div class="box" id="box-3">
                    <img src="./img/feature-3.png" alt="" />
                    <h2>Fast Deliveries</h2>
                    <p>
                        Your freshly prepped 15-min dinner kits arrive on your doorstep in
                        a refrigerated box.
                    </p>
                </div>
            </div>
            <hr />
        </div>
    </section>

    <section id="main-post">
        <div class="container">
            <div class="main-area">
                <div class="left-area">
                    <img src="./img/side-food.png" alt="" />
                </div>
                <div class="right-area">
                    <h1>Easy Way To Eat Delicious</h1>
                    <p>
                        Every month we come out with a new and unique premium margarita
                        for you to try. And guess what, it's always one low price all
                        month long!
                    </p>

                    <p>
                        Stop by your local chili's today to try this month's new marg.
                        Hurry in before it's gone and keep your eyes peeled for next
                        month's margarita.
                    </p>

                    <a class="post-btn" href=""> Read More</a>
                </div>
            </div>
            <hr />
        </div>
    </section>

    <section id="main-products">
        <div class="container">
            <div class="product-content">
                <h1>Our <span class="food-color">Popular</span> Products</h1>
                <p>
                    Every month we come out with a new and unique premium margarita for
                    you to try. And guess what, it's always one low price all month
                    long!
                </p>
            </div>
            <div id="product-cards">
                <div class="cards" id="cards1">
                    <img class="card-img" src="./img/1.png" alt="" />
                    <h2>Product Name List</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
                        consequatur similique aut alias.?
                    </p>

                    <div class="products-btn">
                        <a class="cart-btn" href="#">Add to Cart </a>
                        <a class="wishlist-btn" href="#">Add to to Wishlist</a>
                    </div>
                </div>
                <div class="cards" id="cards2">
                    <img class="card-img" src="./img/2.png" alt="" />
                    <h2>Product Name List</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
                        consequatur similique aut alias.
                    </p>
                    <div class="products-btn">
                        <a class="cart-btn" href="#">Add to Cart </a>
                        <a class="wishlist-btn" href="#">Add to to Wishlist</a>
                    </div>
                </div>
                <div class="cards" id="cards3">
                    <img class="card-img" src="./img/3.png" alt="" />
                    <h2>Product Name List</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
                        consequatur similique aut alias.
                    </p>
                    <div class="products-btn">
                        <a class="cart-btn" href="#">Add to Cart </a>
                        <a class="wishlist-btn" href="#">Add to to Wishlist</a>
                    </div>
                </div>
            </div>
            <div id="product-cards">
                <div class="cards" id="cards1">
                    <img class="card-img" src="./img/4.png" alt="" />
                    <h2>Product Name List</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
                        consequatur similique aut alias.?
                    </p>

                    <div class="products-btn">
                        <a class="cart-btn" href="#">Add to Cart </a>
                        <a class="wishlist-btn" href="#">Add to to Wishlist</a>
                    </div>
                </div>
                <div class="cards" id="cards2">
                    <img class="card-img" src="./img/5.png" alt="" />
                    <h2>Product Name List</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
                        consequatur similique aut alias.
                    </p>
                    <div class="products-btn">
                        <a class="cart-btn" href="#">Add to Cart </a>
                        <a class="wishlist-btn" href="#">Add to to Wishlist</a>
                    </div>
                </div>
                <div class="cards" id="cards3">
                    <img class="card-img" src="./img/6.png" alt="" />
                    <h2>Product Name List</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
                        consequatur similique aut alias.
                    </p>
                    <div class="products-btn">
                        <a class="cart-btn" href="#">Add to Cart </a>
                        <a class="wishlist-btn" href="#">Add to to Wishlist</a>
                    </div>
                </div>
            </div>
            <hr id="hr-margin" />
        </div>
    </section>

    <section id="customers-view">
        <div class="container">
            <div class="customers-content">
                <h3>Reviews</h3>
                <h1>Whats Our <span class="span-color"> Clients</span> Say !</h1>
                <p>
                    But | must explain to you how all this mistaken idea of denouncing
                    pleasure and praising pain was born.
                </p>
            </div>

            <div class="main-review-card">


                <div class="review-card">
                    <img class="star-img" src="./img/reivew.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                        ex ipsa adipisci esse soluta eos minus deserunt cum explicabo
                        necessitatibus laboriosam inventore, quia hic atque!
                    </p>

                    <div class="client">
                        <img class="client-img profile-img" src="./img/profile-2.png" alt="" />
                        <div class="profile-name">
                            <h2>Hussain Bin Ali</h2>
                            <h5>Al Engineer</h5>
                        </div>
                    </div>
                </div>



                <div class="review-card hrhasnai">
                    <img class="star-img" src="./img/reivew.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                        ex ipsa adipisci esse soluta eos minus deserunt cum explicabo
                        necessitatibus laboriosam inventore, quia hic atque!
                    </p>

                    <div class="client">
                        <img class="client-img profile-img" src="./img/profile-1.png" alt="" />
                        <div class="profile-name">
                            <h2>Hasnain Rasheed</h2>
                            <h5>Front-End Developer & Designer</h5>
                        </div>
                    </div>
                </div>



                <div class="review-card">
                    <img class="star-img" src="./img/reivew.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                        ex ipsa adipisci esse soluta eos minus deserunt cum explicabo
                        necessitatibus laboriosam inventore, quia hic atque!
                    </p>

                    <div class="client">
                        <img class="client-img profile-img" src="./img/profile-3.png" alt="" />
                        <div class="profile-name">
                            <h2>Ayesha Khan</h2>
                            <h5>Back-End Developer</h5>
                        </div>
                    </div>
                </div>

            </div>
            <hr />
        </div>
    </section>

    <esction id="subscribe">
        <div class="container">
            <div class="inliner-subscribe">
                <div class="sub-left">
                    <h1>Subscribe Our newsletter</h1>
                    <p>Browser local restaurant and businesses for delivery by entering your address below. </p>
                    <div class="input-section">

                        <input type="email" name="email" id="email" placeholder="Please Enter you E-mail Address here">
                        <button class="primary-1-btn"> Discover</button>
                    </div>
                </div>
                <div class="sub-right">
                    <h1>Ready To Order?</h1>
                    <button class="secondary-1-btn"> Order Now</button>
                </div>
            </div>
            <hr>
        </div>
    </esction>

    <section id="contact-section">

        <div class="container">
            <div class="contact-content">
                <h1>Contact Us </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, repellat.adipisicing elit. Neque,
                    repellat.</p>
            </div>
            <div class="main-contact">

                <div class="left-contact">

                    <form action="">
                        <label for="FullName">Full Name</label>
                        <input type="text" name="FullName" id="FullName" placeholder="Enter Full Name">

                        <label for="e-mail">Enter your Email<label>
                                <input type="email" name="e-mail" id="e-mail" placeholder="Enter You Email">

                                <label for="message">Type Your Message</label>
                                <textarea name="message" id="message" cols="30" rows="10"
                                    placeholder="Type your Message"></textarea>
                                <button class="submit-btn">Submit</button>
                    </form>

                </div>
                <div class="right-contact">
                    <img src="./img/contact.png" alt="">
                </div>
            </div>
            <hr>
        </div>
    </section>

    <section id="sub-footer">
        <div class="container">
            <div class="sub-footer-content">

                <div class="part" id="part-1">
                    <img class="sub-logo" src="./img/food-logo-1.png" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, voluptas saepe. Itaque voluptate
                        labore quibusdam delectus ipsam, a consectetur, rerum error pariatur ut velit debitis ?</p>
                    <div class="media-icons">
                        <img src="./img/logo-facebook.svg" alt="">
                        <img src="./img/logo-instagram.svg" alt="">
                        <img src="./img/logo-linkedin.svg" alt="">
                        <img src="./img/logo-twitter.svg" alt="">
                    </div>
                </div>

                <div class="part" id="part-2">
                    <h2>Information</h2>
                    <a href="">About Us </a>
                    <a href="">More Search</a>
                    <a href="">Online Order</a>
                    <a href="">Support</a>
                </div>
                <div class="part" id="part-3">
                    <h2>Our Services</h2>
                    <a href="">Lunch</a>
                    <a href="">Dinner</a>
                    <a href="">Catering</a>
                    <a href="">Privacy</a>
                </div>
                <div class="part" id="part-4">
                    <h2>Contact</h2>
                    <div class="icons-details">
                        <div class="call">

                            <img src="./img/call-outline.svg" alt="">
                            <a href=""> +92-323-044-2022</a>
                        </div>
                        <div class="mail">

                            <img src="./img/mail-unread-outline.svg" alt="">
                            <a href="">hrahani@gmail.com</a>
                        </div>
                        <div class="location">

                            <img src="./img/location-outline.svg" alt="">
                            <a href="">E-11 Islamabad</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="lower-footer">
                <div class="foot" id="foot1">
                    <p>Copyright &copy; @HasnaiFood 2022 All Rights Reserved</p>
                </div>
                <div class="foot" id="foot2">
                    <a href="">Term & Conditions -- Privacy policy</a>
                </div>
                <div class="foot" id="foot3">
                    <p>Design & Developed By <a href="">@hrasnai</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>